|AifryerController
HEX0[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst2.decOut_n[6]
CLOCK_50 => ClkDividerN:inst7.clkIn
SW1 => AirfryerFSM:inst.run
SW2 => AirfryerFSM:inst.open_oven
SW0 => AirfryerFSM:inst.on_off
SW6 => AirfryerFSM:inst.program_select[2]
SW5 => AirfryerFSM:inst.program_select[1]
SW4 => AirfryerFSM:inst.program_select[0]
SW7 => TimeControl:inst9.phORcook
KEY[0] => TimeControl:inst9.time_up
KEY[1] => TimeControl:inst9.time_down
KEY[2] => TemperatureControl:inst8.temp_up
KEY[3] => TemperatureControl:inst8.temp_down
HEX1[0] <= Bin7SegDecoder:inst3.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst3.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst3.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst3.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst3.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst3.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst3.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst4.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst5.decOut_n[6]
LEDG[0] <= AirfryerFSM:inst.food_in
LEDR[0] <= AirfryerFSM:inst.state[0]
LEDR[1] <= AirfryerFSM:inst.state[1]
LEDR[2] <= AirfryerFSM:inst.state[2]


|AifryerController|Bin7SegDecoder:inst2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|TimerTemperature:inst10
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_coolStart.OUTPUTSELECT
reset => s_heatDone.ENA
reset => s_coolDone.ENA
clk => s_coolDone.CLK
clk => s_heatDone.CLK
clk => s_coolStart.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
tempVal[0] => LessThan0.IN8
tempVal[0] => s_counter.DATAB
tempVal[1] => LessThan0.IN7
tempVal[1] => s_counter.DATAB
tempVal[2] => LessThan0.IN6
tempVal[2] => s_counter.DATAB
tempVal[3] => LessThan0.IN5
tempVal[3] => s_counter.DATAB
tempVal[4] => LessThan0.IN4
tempVal[4] => s_counter.DATAB
tempVal[5] => LessThan0.IN3
tempVal[5] => s_counter.DATAB
tempVal[6] => LessThan0.IN2
tempVal[6] => s_counter.DATAB
tempVal[7] => LessThan0.IN1
tempVal[7] => s_counter.DATAB
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_counter.OUTPUTSELECT
heating => s_heatDone.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_counter.OUTPUTSELECT
cooling => s_coolStart.OUTPUTSELECT
cooling => s_coolDone.OUTPUTSELECT
heatingDone <= s_heatDone.DB_MAX_OUTPUT_PORT_TYPE
coolingDone <= s_coolDone.DB_MAX_OUTPUT_PORT_TYPE
disp_1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_3[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_3[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|ClkDividerN:inst7
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|AirfryerFSM:inst
clk => openOven_last.CLK
clk => current_state~1.DATAIN
reset => ~NO_FANOUT~
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => heating.OUTPUTSELECT
run => preheat_set[7].IN1
run => temp_set[7].IN0
open_oven => openOven_last.DATAB
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => comb_proc.IN1
on_off => current_state.OUTPUTSELECT
on_off => current_state.OUTPUTSELECT
on_off => current_state.OUTPUTSELECT
on_off => current_state.OUTPUTSELECT
on_off => current_state.OUTPUTSELECT
on_off => openOven_last.OUTPUTSELECT
preheatDone => next_state.OUTPUTSELECT
preheatDone => next_state.OUTPUTSELECT
preheatDone => next_state.OUTPUTSELECT
preheatDone => next_state.OUTPUTSELECT
preheatDone => next_state.OUTPUTSELECT
preheatDone => food_in.DATAB
coolingDone => next_state.OUTPUTSELECT
coolingDone => next_state.OUTPUTSELECT
coolingDone => next_state.OUTPUTSELECT
coolingDone => next_state.OUTPUTSELECT
coolingDone => next_state.OUTPUTSELECT
cookingDone => next_state.OUTPUTSELECT
cookingDone => next_state.OUTPUTSELECT
cookingDone => next_state.OUTPUTSELECT
cookingDone => next_state.OUTPUTSELECT
cookingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => next_state.OUTPUTSELECT
heatingDone => heating.DATAB
program_select[0] => Mux1.IN9
program_select[0] => Mux2.IN9
program_select[0] => Mux3.IN9
program_select[0] => Mux4.IN9
program_select[0] => Mux5.IN9
program_select[0] => Mux6.IN9
program_select[0] => Mux7.IN9
program_select[0] => Mux8.IN9
program_select[0] => Mux9.IN9
program_select[0] => Mux10.IN9
program_select[0] => Mux11.IN9
program_select[0] => Mux12.IN9
program_select[0] => Mux13.IN9
program_select[0] => Mux14.IN9
program_select[0] => Mux15.IN9
program_select[0] => Mux16.IN9
program_select[0] => Mux17.IN10
program_select[0] => Mux18.IN10
program_select[0] => Mux22.IN9
program_select[0] => Mux21.IN9
program_select[0] => Mux20.IN9
program_select[0] => Mux19.IN9
program_select[0] => Mux0.IN9
program_select[0] => Mux23.IN9
program_select[0] => Mux24.IN9
program_select[0] => Mux25.IN9
program_select[0] => Mux26.IN10
program_select[1] => Mux1.IN8
program_select[1] => Mux2.IN8
program_select[1] => Mux3.IN8
program_select[1] => Mux4.IN8
program_select[1] => Mux5.IN8
program_select[1] => Mux6.IN8
program_select[1] => Mux7.IN8
program_select[1] => Mux8.IN8
program_select[1] => Mux9.IN8
program_select[1] => Mux10.IN8
program_select[1] => Mux11.IN8
program_select[1] => Mux12.IN8
program_select[1] => Mux13.IN8
program_select[1] => Mux14.IN8
program_select[1] => Mux15.IN8
program_select[1] => Mux16.IN8
program_select[1] => Mux17.IN9
program_select[1] => Mux18.IN9
program_select[1] => Mux22.IN8
program_select[1] => Mux21.IN8
program_select[1] => Mux20.IN8
program_select[1] => Mux19.IN8
program_select[1] => Mux0.IN8
program_select[1] => Mux23.IN8
program_select[1] => Mux24.IN8
program_select[1] => Mux25.IN8
program_select[1] => Mux26.IN9
program_select[2] => Mux1.IN7
program_select[2] => Mux2.IN7
program_select[2] => Mux3.IN7
program_select[2] => Mux4.IN7
program_select[2] => Mux5.IN7
program_select[2] => Mux6.IN7
program_select[2] => Mux7.IN7
program_select[2] => Mux8.IN7
program_select[2] => Mux9.IN7
program_select[2] => Mux10.IN7
program_select[2] => Mux11.IN7
program_select[2] => Mux12.IN7
program_select[2] => Mux13.IN7
program_select[2] => Mux14.IN7
program_select[2] => Mux15.IN7
program_select[2] => Mux16.IN7
program_select[2] => Mux17.IN8
program_select[2] => Mux18.IN8
program_select[2] => Mux22.IN7
program_select[2] => Mux21.IN7
program_select[2] => Mux20.IN7
program_select[2] => Mux19.IN7
program_select[2] => Mux0.IN7
program_select[2] => Mux23.IN7
program_select[2] => Mux24.IN7
program_select[2] => Mux25.IN7
program_select[2] => Mux26.IN8
user_temp[0] => Mux8.IN10
user_temp[1] => Mux7.IN10
user_temp[2] => Mux6.IN10
user_temp[3] => Mux5.IN10
user_temp[4] => Mux4.IN10
user_temp[5] => Mux3.IN10
user_temp[6] => Mux2.IN10
user_temp[7] => Mux1.IN10
user_preheat_time[0] => Mux22.IN10
user_preheat_time[1] => Mux21.IN10
user_preheat_time[2] => Mux20.IN10
user_preheat_time[3] => Mux19.IN10
user_preheat_time[4] => Mux0.IN10
user_preheat_time[5] => Mux23.IN10
user_preheat_time[6] => Mux24.IN10
user_preheat_time[7] => Mux25.IN10
user_cook_time[0] => Mux16.IN10
user_cook_time[1] => Mux15.IN10
user_cook_time[2] => Mux14.IN10
user_cook_time[3] => Mux13.IN10
user_cook_time[4] => Mux12.IN10
user_cook_time[5] => Mux11.IN10
user_cook_time[6] => Mux10.IN10
user_cook_time[7] => Mux9.IN10
state[0] <= s_states.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= s_states.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= s_states.DB_MAX_OUTPUT_PORT_TYPE
heating <= heating.DB_MAX_OUTPUT_PORT_TYPE
cooling <= cooling.DB_MAX_OUTPUT_PORT_TYPE
cooking <= cooking.DB_MAX_OUTPUT_PORT_TYPE
preheating <= preheating.DB_MAX_OUTPUT_PORT_TYPE
food_in <= food_in.DB_MAX_OUTPUT_PORT_TYPE
tempSet[0] <= temp_set[0].DB_MAX_OUTPUT_PORT_TYPE
tempSet[1] <= temp_set[1].DB_MAX_OUTPUT_PORT_TYPE
tempSet[2] <= temp_set[2].DB_MAX_OUTPUT_PORT_TYPE
tempSet[3] <= temp_set[3].DB_MAX_OUTPUT_PORT_TYPE
tempSet[4] <= temp_set[4].DB_MAX_OUTPUT_PORT_TYPE
tempSet[5] <= temp_set[5].DB_MAX_OUTPUT_PORT_TYPE
tempSet[6] <= temp_set[6].DB_MAX_OUTPUT_PORT_TYPE
tempSet[7] <= temp_set[7].DB_MAX_OUTPUT_PORT_TYPE
cookSet[0] <= cook_time_set[0].DB_MAX_OUTPUT_PORT_TYPE
cookSet[1] <= cook_time_set[1].DB_MAX_OUTPUT_PORT_TYPE
cookSet[2] <= cook_time_set[2].DB_MAX_OUTPUT_PORT_TYPE
cookSet[3] <= cook_time_set[3].DB_MAX_OUTPUT_PORT_TYPE
cookSet[4] <= cook_time_set[4].DB_MAX_OUTPUT_PORT_TYPE
cookSet[5] <= cook_time_set[5].DB_MAX_OUTPUT_PORT_TYPE
cookSet[6] <= cook_time_set[6].DB_MAX_OUTPUT_PORT_TYPE
cookSet[7] <= cook_time_set[7].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[0] <= preheat_set[0].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[1] <= preheat_set[1].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[2] <= preheat_set[2].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[3] <= preheat_set[3].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[4] <= preheat_set[4].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[5] <= preheat_set[5].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[6] <= preheat_set[6].DB_MAX_OUTPUT_PORT_TYPE
preheatSet[7] <= preheat_set[7].DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|TimerTime:inst11
reset => preheat_zero.OUTPUTSELECT
reset => cook_zero.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => start.ENA
clk => start.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => cook_zero.CLK
clk => preheat_zero.CLK
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => counter.OUTPUTSELECT
phactive => preheat_zero.OUTPUTSELECT
phactive => start.OUTPUTSELECT
phactive => cook_zero.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => counter.OUTPUTSELECT
cookactive => start.OUTPUTSELECT
cookactive => cook_zero.OUTPUTSELECT
preheat_val[0] => counter.DATAB
preheat_val[1] => counter.DATAB
preheat_val[2] => counter.DATAB
preheat_val[3] => counter.DATAB
preheat_val[4] => counter.DATAB
preheat_val[5] => counter.DATAB
preheat_val[6] => counter.DATAB
preheat_val[7] => counter.DATAB
cook_val[0] => counter.DATAB
cook_val[1] => counter.DATAB
cook_val[2] => counter.DATAB
cook_val[3] => counter.DATAB
cook_val[4] => counter.DATAB
cook_val[5] => counter.DATAB
cook_val[6] => counter.DATAB
cook_val[7] => counter.DATAB
phdone <= preheat_zero.DB_MAX_OUTPUT_PORT_TYPE
cookdone <= cook_zero.DB_MAX_OUTPUT_PORT_TYPE
disp_1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|TimeControl:inst9
clk => timecook[0].CLK
clk => timecook[1].CLK
clk => timecook[2].CLK
clk => timecook[3].CLK
clk => timecook[4].CLK
clk => timecook[5].CLK
clk => timecook[6].CLK
clk => timecook[7].CLK
clk => timepreheat[0].CLK
clk => timepreheat[1].CLK
clk => timepreheat[2].CLK
clk => timepreheat[3].CLK
clk => timepreheat[4].CLK
clk => timepreheat[5].CLK
clk => timepreheat[6].CLK
clk => timepreheat[7].CLK
reset => timecook[0].ACLR
reset => timecook[1].ACLR
reset => timecook[2].ACLR
reset => timecook[3].ACLR
reset => timecook[4].ACLR
reset => timecook[5].ACLR
reset => timecook[6].ACLR
reset => timecook[7].ACLR
reset => timepreheat[0].ACLR
reset => timepreheat[1].ACLR
reset => timepreheat[2].ACLR
reset => timepreheat[3].ACLR
reset => timepreheat[4].ACLR
reset => timepreheat[5].ACLR
reset => timepreheat[6].ACLR
reset => timepreheat[7].ACLR
phORcook => timecook[0].ENA
phORcook => timepreheat[7].ENA
phORcook => timepreheat[6].ENA
phORcook => timepreheat[5].ENA
phORcook => timepreheat[4].ENA
phORcook => timepreheat[3].ENA
phORcook => timepreheat[2].ENA
phORcook => timepreheat[1].ENA
phORcook => timepreheat[0].ENA
phORcook => timecook[7].ENA
phORcook => timecook[6].ENA
phORcook => timecook[5].ENA
phORcook => timecook[4].ENA
phORcook => timecook[3].ENA
phORcook => timecook[2].ENA
phORcook => timecook[1].ENA
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_preheat[0] <= timepreheat[0].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[1] <= timepreheat[1].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[2] <= timepreheat[2].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[3] <= timepreheat[3].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[4] <= timepreheat[4].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[5] <= timepreheat[5].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[6] <= timepreheat[6].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[7] <= timepreheat[7].DB_MAX_OUTPUT_PORT_TYPE
time_cook[0] <= timecook[0].DB_MAX_OUTPUT_PORT_TYPE
time_cook[1] <= timecook[1].DB_MAX_OUTPUT_PORT_TYPE
time_cook[2] <= timecook[2].DB_MAX_OUTPUT_PORT_TYPE
time_cook[3] <= timecook[3].DB_MAX_OUTPUT_PORT_TYPE
time_cook[4] <= timecook[4].DB_MAX_OUTPUT_PORT_TYPE
time_cook[5] <= timecook[5].DB_MAX_OUTPUT_PORT_TYPE
time_cook[6] <= timecook[6].DB_MAX_OUTPUT_PORT_TYPE
time_cook[7] <= timecook[7].DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|TemperatureControl:inst8
clk => temperature[0].CLK
clk => temperature[1].CLK
clk => temperature[2].CLK
clk => temperature[3].CLK
clk => temperature[4].CLK
clk => temperature[5].CLK
clk => temperature[6].CLK
clk => temperature[7].CLK
reset => temperature[0].ACLR
reset => temperature[1].ACLR
reset => temperature[2].PRESET
reset => temperature[3].ACLR
reset => temperature[4].PRESET
reset => temperature[5].ACLR
reset => temperature[6].ACLR
reset => temperature[7].ACLR
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_set[0] <= temperature[0].DB_MAX_OUTPUT_PORT_TYPE
temp_set[1] <= temperature[1].DB_MAX_OUTPUT_PORT_TYPE
temp_set[2] <= temperature[2].DB_MAX_OUTPUT_PORT_TYPE
temp_set[3] <= temperature[3].DB_MAX_OUTPUT_PORT_TYPE
temp_set[4] <= temperature[4].DB_MAX_OUTPUT_PORT_TYPE
temp_set[5] <= temperature[5].DB_MAX_OUTPUT_PORT_TYPE
temp_set[6] <= temperature[6].DB_MAX_OUTPUT_PORT_TYPE
temp_set[7] <= temperature[7].DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|Bin7SegDecoder:inst3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|Bin7SegDecoder:inst4
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|Bin7SegDecoder:inst6
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AifryerController|Bin7SegDecoder:inst5
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


