|demo
HEX0[0] <= Bin7SegDecoder:inst12.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst12.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst12.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst12.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst12.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst12.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst12.decOut_n[6]
CLOCK_50 => ClkDividerN:inst3.clkIn
SW1 => AirfryerFSM:inst.run
SW0 => AirfryerFSM:inst.on_off
SW6 => AirfryerFSM:inst.program_select[2]
SW5 => AirfryerFSM:inst.program_select[1]
SW4 => AirfryerFSM:inst.program_select[0]
SW7 => TimeControl:inst22.enable
KEY[0] => TimeControl:inst22.time_up
KEY[1] => TimeControl:inst22.time_down
KEY[2] => TemperatureControl:inst17.temp_up
KEY[3] => TemperatureControl:inst17.temp_down
HEX1[0] <= Bin7SegDecoder:inst13.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst13.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst13.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst13.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst13.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst13.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst13.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst14.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst14.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst14.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst14.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst14.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst14.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst14.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:inst11.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst11.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst11.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst11.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst11.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst11.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst11.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst2.decOut_n[6]
LEDG[0] <= AirfryerFSM:inst.food_in
LEDR[0] <= AirfryerFSM:inst.state[0]
LEDR[1] <= AirfryerFSM:inst.state[1]
LEDR[2] <= AirfryerFSM:inst.state[2]


|demo|Bin7SegDecoder:inst12
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo|TimerTemperature:inst10
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
timeVal[0] => LessThan0.IN8
timeVal[0] => s_counter.DATAA
timeVal[0] => s_counter.DATAB
timeVal[1] => LessThan0.IN7
timeVal[1] => s_counter.DATAA
timeVal[1] => s_counter.DATAB
timeVal[2] => LessThan0.IN6
timeVal[2] => s_counter.DATAA
timeVal[2] => s_counter.DATAB
timeVal[3] => LessThan0.IN5
timeVal[3] => s_counter.DATAA
timeVal[3] => s_counter.DATAB
timeVal[4] => LessThan0.IN4
timeVal[4] => s_counter.DATAA
timeVal[4] => s_counter.DATAB
timeVal[5] => LessThan0.IN3
timeVal[5] => s_counter.DATAA
timeVal[5] => s_counter.DATAB
timeVal[6] => LessThan0.IN2
timeVal[6] => s_counter.DATAA
timeVal[6] => s_counter.DATAB
timeVal[7] => LessThan0.IN1
timeVal[7] => s_counter.DATAA
timeVal[7] => s_counter.DATAB
heating => process_0.IN1
cooling => process_0.IN1
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
disp_1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_3[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_3[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_3[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
disp_3[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|demo|ClkDividerN:inst3
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|AirfryerFSM:inst
clk => current_state~1.DATAIN
reset => ~NO_FANOUT~
run => ~NO_FANOUT~
open_oven => ~NO_FANOUT~
on_off => state[2].DATAIN
on_off => state[1].DATAIN
on_off => state[0].DATAIN
time_donePH => ~NO_FANOUT~
time_done => ~NO_FANOUT~
cool_done => ~NO_FANOUT~
program_select[0] => ~NO_FANOUT~
program_select[1] => ~NO_FANOUT~
program_select[2] => ~NO_FANOUT~
user_temp[0] => ~NO_FANOUT~
user_temp[1] => ~NO_FANOUT~
user_temp[2] => ~NO_FANOUT~
user_temp[3] => ~NO_FANOUT~
user_temp[4] => ~NO_FANOUT~
user_temp[5] => ~NO_FANOUT~
user_temp[6] => ~NO_FANOUT~
user_temp[7] => ~NO_FANOUT~
user_preheat_time[0] => ~NO_FANOUT~
user_preheat_time[1] => ~NO_FANOUT~
user_preheat_time[2] => ~NO_FANOUT~
user_preheat_time[3] => ~NO_FANOUT~
user_preheat_time[4] => ~NO_FANOUT~
user_preheat_time[5] => ~NO_FANOUT~
user_preheat_time[6] => ~NO_FANOUT~
user_preheat_time[7] => ~NO_FANOUT~
user_cook_time[0] => ~NO_FANOUT~
user_cook_time[1] => ~NO_FANOUT~
user_cook_time[2] => ~NO_FANOUT~
user_cook_time[3] => ~NO_FANOUT~
user_cook_time[4] => ~NO_FANOUT~
user_cook_time[5] => ~NO_FANOUT~
user_cook_time[6] => ~NO_FANOUT~
user_cook_time[7] => ~NO_FANOUT~
state[0] <= on_off.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= on_off.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= on_off.DB_MAX_OUTPUT_PORT_TYPE
heating <= <GND>
cooling <= <GND>
food_in <= <GND>
temp_set[0] <= temp_set[0].DB_MAX_OUTPUT_PORT_TYPE
temp_set[1] <= temp_set[1].DB_MAX_OUTPUT_PORT_TYPE
temp_set[2] <= temp_set[2].DB_MAX_OUTPUT_PORT_TYPE
temp_set[3] <= temp_set[3].DB_MAX_OUTPUT_PORT_TYPE
temp_set[4] <= temp_set[4].DB_MAX_OUTPUT_PORT_TYPE
temp_set[5] <= temp_set[5].DB_MAX_OUTPUT_PORT_TYPE
temp_set[6] <= temp_set[6].DB_MAX_OUTPUT_PORT_TYPE
temp_set[7] <= temp_set[7].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[0] <= cook_time_set[0].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[1] <= cook_time_set[1].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[2] <= cook_time_set[2].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[3] <= cook_time_set[3].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[4] <= cook_time_set[4].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[5] <= cook_time_set[5].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[6] <= cook_time_set[6].DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[7] <= cook_time_set[7].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
preheat_set[1] <= preheat_set[1].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[2] <= preheat_set[2].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[3] <= preheat_set[3].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[4] <= preheat_set[4].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[5] <= preheat_set[5].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[6] <= preheat_set[6].DB_MAX_OUTPUT_PORT_TYPE
preheat_set[7] <= preheat_set[7].DB_MAX_OUTPUT_PORT_TYPE


|demo|TimerTime:inst25
reset => preheat_zero.OUTPUTSELECT
reset => cook_zero.OUTPUTSELECT
reset => preheat_active.OUTPUTSELECT
reset => cook_active.OUTPUTSELECT
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
reset => counter[3].ENA
reset => counter[4].ENA
reset => counter[5].ENA
reset => counter[6].ENA
reset => counter[7].ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => cook_active.CLK
clk => preheat_active.CLK
clk => cook_zero.CLK
clk => preheat_zero.CLK
preheat_time_val[0] => counter.DATAB
preheat_time_val[1] => counter.DATAB
preheat_time_val[2] => counter.DATAB
preheat_time_val[3] => counter.DATAB
preheat_time_val[4] => counter.DATAB
preheat_time_val[5] => counter.DATAB
preheat_time_val[6] => counter.DATAB
preheat_time_val[7] => counter.DATAB
cook_time_val[0] => counter.DATAB
cook_time_val[1] => counter.DATAB
cook_time_val[2] => counter.DATAB
cook_time_val[3] => counter.DATAB
cook_time_val[4] => counter.DATAB
cook_time_val[5] => counter.DATAB
cook_time_val[6] => counter.DATAB
cook_time_val[7] => counter.DATAB
preheat_done <= preheat_zero.DB_MAX_OUTPUT_PORT_TYPE
cook_done <= cook_zero.DB_MAX_OUTPUT_PORT_TYPE
disp_1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
disp_2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
disp_2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|demo|TimeControl:inst22
clk => timecook[0].CLK
clk => timecook[1].CLK
clk => timecook[2].CLK
clk => timecook[3].CLK
clk => timecook[4].CLK
clk => timecook[5].CLK
clk => timecook[6].CLK
clk => timecook[7].CLK
clk => timepreheat[0].CLK
clk => timepreheat[1].CLK
clk => timepreheat[2].CLK
clk => timepreheat[3].CLK
clk => timepreheat[4].CLK
clk => timepreheat[5].CLK
clk => timepreheat[6].CLK
clk => timepreheat[7].CLK
reset => timecook[0].ACLR
reset => timecook[1].ACLR
reset => timecook[2].ACLR
reset => timecook[3].ACLR
reset => timecook[4].ACLR
reset => timecook[5].ACLR
reset => timecook[6].ACLR
reset => timecook[7].ACLR
reset => timepreheat[0].ACLR
reset => timepreheat[1].ACLR
reset => timepreheat[2].ACLR
reset => timepreheat[3].ACLR
reset => timepreheat[4].ACLR
reset => timepreheat[5].ACLR
reset => timepreheat[6].ACLR
reset => timepreheat[7].ACLR
enable => timecook[0].ENA
enable => timepreheat[7].ENA
enable => timepreheat[6].ENA
enable => timepreheat[5].ENA
enable => timepreheat[4].ENA
enable => timepreheat[3].ENA
enable => timepreheat[2].ENA
enable => timepreheat[1].ENA
enable => timepreheat[0].ENA
enable => timecook[7].ENA
enable => timecook[6].ENA
enable => timecook[5].ENA
enable => timecook[4].ENA
enable => timecook[3].ENA
enable => timecook[2].ENA
enable => timecook[1].ENA
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timepreheat.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_up => timecook.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timepreheat.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_down => timecook.OUTPUTSELECT
time_preheat[0] <= timepreheat[0].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[1] <= timepreheat[1].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[2] <= timepreheat[2].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[3] <= timepreheat[3].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[4] <= timepreheat[4].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[5] <= timepreheat[5].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[6] <= timepreheat[6].DB_MAX_OUTPUT_PORT_TYPE
time_preheat[7] <= timepreheat[7].DB_MAX_OUTPUT_PORT_TYPE
time_cook[0] <= timecook[0].DB_MAX_OUTPUT_PORT_TYPE
time_cook[1] <= timecook[1].DB_MAX_OUTPUT_PORT_TYPE
time_cook[2] <= timecook[2].DB_MAX_OUTPUT_PORT_TYPE
time_cook[3] <= timecook[3].DB_MAX_OUTPUT_PORT_TYPE
time_cook[4] <= timecook[4].DB_MAX_OUTPUT_PORT_TYPE
time_cook[5] <= timecook[5].DB_MAX_OUTPUT_PORT_TYPE
time_cook[6] <= timecook[6].DB_MAX_OUTPUT_PORT_TYPE
time_cook[7] <= timecook[7].DB_MAX_OUTPUT_PORT_TYPE


|demo|TemperatureControl:inst17
clk => temperature[0].CLK
clk => temperature[1].CLK
clk => temperature[2].CLK
clk => temperature[3].CLK
clk => temperature[4].CLK
clk => temperature[5].CLK
clk => temperature[6].CLK
clk => temperature[7].CLK
reset => temperature[0].ACLR
reset => temperature[1].ACLR
reset => temperature[2].PRESET
reset => temperature[3].ACLR
reset => temperature[4].PRESET
reset => temperature[5].ACLR
reset => temperature[6].ACLR
reset => temperature[7].ACLR
enable => temperature[0].ENA
enable => temperature[7].ENA
enable => temperature[6].ENA
enable => temperature[5].ENA
enable => temperature[4].ENA
enable => temperature[3].ENA
enable => temperature[2].ENA
enable => temperature[1].ENA
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_up => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_down => temperature.OUTPUTSELECT
temp_set[0] <= temperature[0].DB_MAX_OUTPUT_PORT_TYPE
temp_set[1] <= temperature[1].DB_MAX_OUTPUT_PORT_TYPE
temp_set[2] <= temperature[2].DB_MAX_OUTPUT_PORT_TYPE
temp_set[3] <= temperature[3].DB_MAX_OUTPUT_PORT_TYPE
temp_set[4] <= temperature[4].DB_MAX_OUTPUT_PORT_TYPE
temp_set[5] <= temperature[5].DB_MAX_OUTPUT_PORT_TYPE
temp_set[6] <= temperature[6].DB_MAX_OUTPUT_PORT_TYPE
temp_set[7] <= temperature[7].DB_MAX_OUTPUT_PORT_TYPE


|demo|Bin7SegDecoder:inst13
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo|Bin7SegDecoder:inst14
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo|Bin7SegDecoder:inst11
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo|Bin7SegDecoder:inst2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|demo|DebounceUnit:inst4
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


