|AirfryerFSM
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => temp_set[7].IN0
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
open_oven => next_state.OUTPUTSELECT
temp_reached => next_state.OUTPUTSELECT
temp_reached => next_state.OUTPUTSELECT
temp_reached => next_state.OUTPUTSELECT
temp_reached => next_state.OUTPUTSELECT
temp_reached => next_state.OUTPUTSELECT
time_done => next_state.OUTPUTSELECT
time_done => next_state.OUTPUTSELECT
time_done => next_state.OUTPUTSELECT
time_done => next_state.OUTPUTSELECT
time_done => next_state.OUTPUTSELECT
cool_done => next_state.OUTPUTSELECT
cool_done => next_state.OUTPUTSELECT
cool_done => next_state.OUTPUTSELECT
cool_done => next_state.OUTPUTSELECT
cool_done => next_state.OUTPUTSELECT
program_select[0] => Mux0.IN9
program_select[0] => Mux1.IN9
program_select[0] => Mux2.IN9
program_select[0] => Mux3.IN9
program_select[0] => Mux4.IN9
program_select[0] => Mux5.IN9
program_select[0] => Mux6.IN9
program_select[0] => Mux7.IN9
program_select[0] => Mux8.IN9
program_select[0] => Mux9.IN9
program_select[0] => Mux10.IN9
program_select[0] => Mux11.IN9
program_select[0] => Mux12.IN9
program_select[0] => Mux13.IN9
program_select[0] => Mux14.IN9
program_select[0] => Mux15.IN9
program_select[1] => Mux0.IN8
program_select[1] => Mux1.IN8
program_select[1] => Mux2.IN8
program_select[1] => Mux3.IN8
program_select[1] => Mux4.IN8
program_select[1] => Mux5.IN8
program_select[1] => Mux6.IN8
program_select[1] => Mux7.IN8
program_select[1] => Mux8.IN8
program_select[1] => Mux9.IN8
program_select[1] => Mux10.IN8
program_select[1] => Mux11.IN8
program_select[1] => Mux12.IN8
program_select[1] => Mux13.IN8
program_select[1] => Mux14.IN8
program_select[1] => Mux15.IN8
program_select[2] => Mux0.IN7
program_select[2] => Mux1.IN7
program_select[2] => Mux2.IN7
program_select[2] => Mux3.IN7
program_select[2] => Mux4.IN7
program_select[2] => Mux5.IN7
program_select[2] => Mux6.IN7
program_select[2] => Mux7.IN7
program_select[2] => Mux8.IN7
program_select[2] => Mux9.IN7
program_select[2] => Mux10.IN7
program_select[2] => Mux11.IN7
program_select[2] => Mux12.IN7
program_select[2] => Mux13.IN7
program_select[2] => Mux14.IN7
program_select[2] => Mux15.IN7
user_temp[0] => Mux7.IN10
user_temp[1] => Mux6.IN10
user_temp[2] => Mux5.IN10
user_temp[3] => Mux4.IN10
user_temp[4] => Mux3.IN10
user_temp[5] => Mux2.IN10
user_temp[6] => Mux1.IN10
user_temp[7] => Mux0.IN10
user_preheat_time[0] => ~NO_FANOUT~
user_preheat_time[1] => ~NO_FANOUT~
user_preheat_time[2] => ~NO_FANOUT~
user_preheat_time[3] => ~NO_FANOUT~
user_preheat_time[4] => ~NO_FANOUT~
user_preheat_time[5] => ~NO_FANOUT~
user_preheat_time[6] => ~NO_FANOUT~
user_preheat_time[7] => ~NO_FANOUT~
user_cook_time[0] => Mux15.IN10
user_cook_time[1] => Mux14.IN10
user_cook_time[2] => Mux13.IN10
user_cook_time[3] => Mux12.IN10
user_cook_time[4] => Mux11.IN10
user_cook_time[5] => Mux10.IN10
user_cook_time[6] => Mux9.IN10
user_cook_time[7] => Mux8.IN10
state[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
heating <= heating.DB_MAX_OUTPUT_PORT_TYPE
cooling <= cooling.DB_MAX_OUTPUT_PORT_TYPE
food_in <= food_in.DB_MAX_OUTPUT_PORT_TYPE
temp_set[0] <= temp_set[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[1] <= temp_set[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[2] <= temp_set[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[3] <= temp_set[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[4] <= temp_set[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[5] <= temp_set[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[6] <= temp_set[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_set[7] <= temp_set[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[0] <= cook_time_set[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[1] <= cook_time_set[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[2] <= cook_time_set[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[3] <= cook_time_set[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[4] <= cook_time_set[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[5] <= cook_time_set[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[6] <= cook_time_set[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cook_time_set[7] <= cook_time_set[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


