m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/simulation/questa
T_opt
!s110 1717265725
VKdmk<k98ZklL56Q`P>:?Q2
04 14 10 work airfryerfsm_tb behavioral 1
=1-6c2408b32213-665b653d-170-8ac
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eairfryerfsm
Z2 w1717264827
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z6 8C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM.vhd
Z7 FC:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM.vhd
l0
L5 1
V?fN4W_FWko5;HiP6_ziOH2
!s100 @6:R6AL_1k_?TKMRBkcBc3
Z8 OL;C;2023.3;77
31
Z9 !s110 1717265693
!i10b 1
Z10 !s108 1717265692.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM.vhd|
Z12 !s107 C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
Z15 DEx4 work 11 airfryerfsm 0 22 ?fN4W_FWko5;HiP6_ziOH2
!i122 0
l38
L32 167
VT8PM;h^o=NLBnVkg[ibe13
!s100 eW]l8iZg]4NQ^Gd8lNW9J1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eairfryerfsm_tb
Z16 w1717247342
R3
R4
R5
!i122 1
R1
Z17 8C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM_tb.vhd
Z18 FC:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM_tb.vhd
l0
L5 1
VhWH@DQ4==5M?fm:za^9]V1
!s100 g;]mdHjZ_YIK;@fLU>zV53
R8
32
Z19 !s110 1717265710
!i10b 1
Z20 !s108 1717265710.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM_tb.vhd|
Z22 !s107 C:/Users/joana/OneDrive/Ambiente de Trabalho/Testes/AirfryerFSM_tb.vhd|
!i113 0
Z23 o-work work
R14
Abehavioral
R15
R3
R4
R5
DEx4 work 14 airfryerfsm_tb 0 22 hWH@DQ4==5M?fm:za^9]V1
!i122 1
l40
L8 127
VPOMo8107gDdUAVVTHUeXa3
!s100 bm:?=a:ZJb5h@A1l588]G0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
